LMSTUDIO_KEY="lm-studio"
LMSTUDIO_URL="http://192.168.178.25:1234/v1"
#SENTENCE_TRANSFORMER="nomic-ai/nomic-embed-text-v1.5"
SENTENCE_TRANSFORMER="intfloat/multilingual-e5-large-instruct"
LOCAL_SENTENCE_TRANSFORMER="sentence_transformer"